{
  "name": "resume-on-the-web",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --fix .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@emotion/css": "^11.10.0",
    "@formspark/use-formspark": "^0.1.39",
    "@tippyjs/react": "^4.2.6",
    "animate.css": "^4.1.1",
    "clsx": "^1.2.1",
    "date-fns": "^2.29.2",
    "lodash": "^4.17.21",
    "next": "12.2.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.34.2",
    "react-icons": "^4.4.0",
    "react-scroll": "^1.8.7",
    "tippy.js": "^6.3.7",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@babel/core": "^7.18.13",
    "@tailwindcss/typography": "^0.5.4",
    "@types/lodash": "^4.14.184",
    "@types/node": "18.7.14",
    "@types/react": "18.0.18",
    "@types/react-dom": "18.0.6",
    "@types/react-scroll": "^1.8.4",
    "autoprefixer": "^10.4.8",
    "eslint": "8.23.0",
    "eslint-config-next": "12.2.5",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2"
  }
}
